# see http://www.amp-what.com/

set -g status-position top
set -g status 2 # second status-bar
set -g status-format[1] '' # clear second status-bar

set -g status-left-length 80
set -g status-justify left
set -g status-style bg=default
set -g status-left ''

set -g window-status-separator ' '
set -g window-status-format ' #[fg=yellow]#I│#[fg=default]#W'
set -g window-status-current-format ' #[fg=yellow bold]#I┃#[fg=green]#W'

set -g status-right ''
set -g status-right-length 80
set -g status-right '#[fg=blue bold]#S'
